
   *** For in Loop ***

    The for...in loop is used to loop through an object's properties. As we have not 
discussed Objects yet, you may not feel comfortable with this loop. But once you 
understand how objects behave in JavaScript, you will find this loop very useful.
Syntax
The syntax of ‘for..in’ loop is:


for (variablename in object){
 statement or block to execute
}


In each iteration, one property from object is assigned to variablename and 
this loop continues till all the properties of the object are exhausted.
Example
Try the following example to implement ‘for-in’ loop. It prints the web browser’s 
Navigator object.

