

    **** MATH ****

   
 The math object provides you properties and methods for mathematical 
constants and functions. Unlike other global objects, Math is not a constructor. 
All the properties and methods of Math are static and can be called by 
using Math as an object without creating it.
Thus, you refer to the constant pi as Math.PI and you call the sine function 
as Math.sin(x), where x is the method's argument.
Syntax
The syntax to call the properties and methods of Math are as follows: 
var pi_val = Math.PI;
var sine_val = Math.sin(30);
Math Properties
Here is a list of all the properties of Math and their description.
Property Description
E Euler's constant and the base of natural logarithms, 
approximately 2.718.
LN2 Natural logarithm of 2, approximately 0.693.
LN10 Natural logarithm of 10, approximately 2.302.
LOG2E Base 2 logarithm of E, approximately 1.442.
LOG10E Base 10 logarithm of E, approximately 0.434.
PI Ratio of the circumference of a circle to its diameter, 
approximately 3.14159.
SQRT1_2 Square root of 1/2; equivalently, 1 over the square root of 
2, approximately 0.707.
SQRT2 Square root of 2, approximately 1.414.

 