
   ** Switch Case **


You can use multiple if...else…if statements, as in the previous chapter, to 
perform a multiway branch. However, this is not always the best solution, 
especially when all of the branches depend on the value of a single variable.
Starting with JavaScript 1.2, you can use a switch statement which handles 
exactly this situation, and it does so more efficiently than repeated if...else 
if statements.
 
switch (expression)
{
 case condition 1: statement(s)
 break;
 case condition 2: statement(s)
 break;
 ...
 case condition n: statement(s)
 break;
 default: statement(s)
}


